<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator V0.2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container-cal {
      background-color: #212121;
      color: #fff;
      width: 300px;
      height: 500px;
    }

    .container-cal_text {
      background-color: #2B292A;
      width: 100%;
      height: 100px;
      position: relative;
    }

    .container-cal_text h5 {
      position: absolute;
      right: 1em;
      bottom: 1em;
      font-size: 1.3em;
    }

    .container-cal_button {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      flex-wrap: wrap;
      font-size: 3em;
      height: 80%;
    }

    .container-cal_button--1,
    .container-cal_button--2,
    .container-cal_button--3,
    .container-cal_button--4 {
      display: flex;
      justify-content: space-around;
    }

    .container-cal_button .operate {
      width: 50px;
      background-color: #1d5a5b;
      height: 58px;
      text-align: center;
      border-radius: 7px;
    }

    .container-cal_button--4 .equals {
      width: 32%;
      background: #1d5a5b;
    }

    .button.number {
      background-color: #343434;
      width: 50px;
      text-align: center;
      border-radius: 7px;
    }

    .button:hover {
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="container-cal">
    <div class="container-cal_text">
      <h5 id="textNum">0</h5>
    </div>
    <div class="container-cal_button">
      <div class="container-cal_button--1">
        <div class="button number">7</div>
        <div class="button number">8</div>
        <div class="button number">9</div>
        <div class="button operate">X</div>
      </div>
      <div class="container-cal_button--2">
        <div class="button number">4</div>
        <div class="button number">5</div>
        <div class="button number">6</div>
        <div class="button operate">/</div>
      </div>
      <div class="container-cal_button--3">
        <div class="button number">1</div>
        <div class="button number">2</div>
        <div class="button number">3</div>
        <div class="button operate">+</div>
      </div>
      <div class="container-cal_button--4">
        <div class="button number">0</div>
        <div class="button number clear">CE</div>
        <div class="button equals">=</div>
        <div class="button operate">-</div>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>

</html>